# Postgres Live
DB_HOST=db
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test
DB_NAME=goldney
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=jamesnelgar@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=db
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME= goldney
TEST_DB_PORT=5432

